<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Watch</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js"></script>
    
</head>
<body>
    <main>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#">Anime</a></li>
                        <li><a href="#">My list</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                <nav>
            </header>
            <button id="prevBtn" class="slider-btn">Prev</button>
            <button id="nextBtn" class="slider-btn">Next</button>
        </div>
    </main>
    <script src="script.js"></script>
    
</body>
</html>
